name                = OpenAPI-Modern
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2021
license             = Perl_5

[Run::BeforeRelease]
eval = do './update-schemas'; die $@ || $! if $@ || $!

[@Author::ETHER]
:version = 0.162
bugtracker = github
installer = ModuleBuildTiny
Test::MinimumVersion.max_target_perl = 5.020    ; may go higher later on
Test::Portability.options = test_one_dot = 0
Git::GatherDir.exclude_filename = pull_request_template.md
-remove = Test::Pod::No404s ; vocabulary URIs are not downloadable
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = Cpanel::JSON::XS
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Mojolicious
Test::ReportPrereqs.include[4] = JSON::MaybeXS

[ShareDir]
dir = share

[Prereqs / RuntimeRequires]
JSON::Schema::Modern = 0.574  ; for entity tracking

[Prereqs / RuntimeSuggests]
Class::XSAccessor = 0
Type::Tiny::XS = 0
Ref::Util::XS = 0
Cpanel::JSON::XS = 0
Plack::Request = 0
Plack::Response = 0
HTTP::Message::PSGI = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

;         my $fake_req = POST(
;             "http://localhost",
;             'Content-Type' => 'form-data',
;             Content        => [ map { _generate_upload_content( $_->{filename}, $_->{content} ) } @$
; uploads ]
;         );
; sub _generate_upload_content {
;     my ( $filename, $content ) = @_;
;     ( $filename => [ undef, "/tmp/test.tar.gz", Content => $content ] );
; }

# POST http://heavenly:5005/service/B6gDTxeAdnQ2YrKW3uwUl5/version/1/package/test-3 HTTP/1.1
# Content-Length: 0
# Content-Type: multipart/form-data; boundary=none
# Heavenly-Request-Host: heavenly
# Heavenly-Request-Pid: 9692
# Heavenly-Request-Ts: 1701299129.59377
#

# HTTP/1.1 500 End of stream encountered while parsing preamble
# Content-Type: text/plain
# Client-Date: Wed, 29 Nov 2023 23:05:29 GMT
# Client-Warning: Internal response
#
# End of stream encountered while parsing preamble at /carmel/local/lib/perl5/HTTP/Entity/Parser/MultiPart.pm line 157.

# {
#    "errors" : [
#       {
#          "absoluteKeywordLocation" : "https:docs/heavenly-api.yaml#/components/responses/generic_error/headers/Heavenly-Response-Type/required",
#          "error" : "missing header: Heavenly-Response-Type",
#          "instanceLocation" : "/response/header/Heavenly-Response-Type",
#          "keywordLocation" : "/paths/~1service~1{service_id}~1version~1{version}~1package~1{object_location}/post/responses/default/$ref/headers/Heavenly-Response-Type/required"
#       },
#       {
#          "absoluteKeywordLocation" : "https:docs/heavenly-api.yaml#/components/responses/generic_error/content",
#          "error" : "incorrect Content-Type \"text/plain\"",
#          "instanceLocation" : "/response/body",
#          "keywordLocation" : "/paths/~1service~1{service_id}~1version~1{version}~1package~1{object_location}/post/responses/default/$ref/content"
#       }
#    ],
#    "valid" : false
# }

