name                = OpenAPI-Modern
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2021
license             = Perl_5

[Run::BeforeRelease]
eval = do './update-schemas'; die $@ || $! if $@ || $!

[@Author::ETHER]
:version = 0.162
bugtracker = github
installer = ModuleBuildTiny
Test::MinimumVersion.max_target_perl = 5.020    ; may go higher later on
Test::Portability.options = test_one_dot = 0
Git::GatherDir.exclude_filename = pull_request_template.md
-remove = Test::Pod::No404s ; vocabulary URIs are not downloadable
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = Cpanel::JSON::XS
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[3] = Mojolicious
Test::ReportPrereqs.include[4] = JSON::MaybeXS

[ShareDir]
dir = share

[Prereqs / RuntimeRequires]
JSON::Schema::Modern = 0.574  ; for entity tracking

[Prereqs / RuntimeSuggests]
Class::XSAccessor = 0
Type::Tiny::XS = 0
Ref::Util::XS = 0
Cpanel::JSON::XS = 0
Plack::Request = 0
Plack::Response = 0
HTTP::Message::PSGI = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

;         my $fake_req = POST(
;             "http://localhost",
;             'Content-Type' => 'form-data',
;             Content        => [ map { _generate_upload_content( $_->{filename}, $_->{content} ) } @$
; uploads ]
;         );
; sub _generate_upload_content {
;     my ( $filename, $content ) = @_;
;     ( $filename => [ undef, "/tmp/test.tar.gz", Content => $content ] );
; }

# POST http://heavenly:5005/service/B6gDTxeAdnQ2YrKW3uwUl5/version/1/package/test-3 HTTP/1.1
# Content-Length: 0
# Content-Type: multipart/form-data; boundary=none
# Heavenly-Request-Host: heavenly
# Heavenly-Request-Pid: 9692
# Heavenly-Request-Ts: 1701299129.59377
#

# HTTP/1.1 500 End of stream encountered while parsing preamble
# Content-Type: text/plain
# Client-Date: Wed, 29 Nov 2023 23:05:29 GMT
# Client-Warning: Internal response
#
# End of stream encountered while parsing preamble at /carmel/local/lib/perl5/HTTP/Entity/Parser/MultiPart.pm line 157.

# {
#    "errors" : [
#       {
#          "absoluteKeywordLocation" : "https:docs/heavenly-api.yaml#/components/responses/generic_error/headers/Heavenly-Response-Type/required",
#          "error" : "missing header: Heavenly-Response-Type",
#          "instanceLocation" : "/response/header/Heavenly-Response-Type",
#          "keywordLocation" : "/paths/~1service~1{service_id}~1version~1{version}~1package~1{object_location}/post/responses/default/$ref/headers/Heavenly-Response-Type/required"
#       },
#       {
#          "absoluteKeywordLocation" : "https:docs/heavenly-api.yaml#/components/responses/generic_error/content",
#          "error" : "incorrect Content-Type \"text/plain\"",
#          "instanceLocation" : "/response/body",
#          "keywordLocation" : "/paths/~1service~1{service_id}~1version~1{version}~1package~1{object_location}/post/responses/default/$ref/content"
#       }
#    ],
#    "valid" : false
# }


### parsing preamble. here is stack trace
 at /carmel/local/lib/perl5/HTTP/MultiPartParser.pm line 73.
        HTTP::MultiPartParser::finish(HTTP::MultiPartParser=HASH(0xb1d8240)) called at /carmel/local/lib/perl5/HTTP/Entity/Parser/MultiPart.pm line 159
        HTTP::Entity::Parser::MultiPart::finalize(HTTP::Entity::Parser::MultiPart=HASH(0x717f5c8)) called at /carmel/local/lib/perl5/HTTP/Entity/Parser.pm line 132
        HTTP::Entity::Parser::parse(HTTP::Entity::Parser=ARRAY(0xaf754a8), HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Request.pm line 260
        Plack::Request::_parse_request_body(Plack::Request=HASH(0xb194e28)) called at /carmel/local/lib/perl5/Plack/Request.pm line 111
        Plack::Request::_body_parameters(Plack::Request=HASH(0xb194e28)) called at /carmel/local/lib/perl5/Plack/Request.pm line 138
        Plack::Request::parameters(Plack::Request=HASH(0xb194e28)) called at ./bin/fst-heavenly.psgi line 171
        Bootstrap::dispatch(Heavenly::Application::Transaction=HASH(0xaf6ad80), "heavenly.package", "create") called at ./bin/fst-heavenly.psgi line 56
        Bootstrap::__ANON__[./bin/fst-heavenly.psgi:57](Heavenly::Application::Transaction=HASH(0xaf6ad80)) called at /opt/heavenly/current/lib/Heavenly/Application.pm line 132
        Heavenly::Application::handle(Heavenly::Application=HASH(0x2023060), HASH(0x9ed5750)) called at /opt/heavenly/current/lib/Heavenly/Application.pm line 109
        Heavenly::Application::__ANON__[/opt/heavenly/current/lib/Heavenly/Application.pm:109](HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Middleware/Deflater.pm line 20
        Plack::Middleware::Deflater::call(Plack::Middleware::Deflater=HASH(0x75a4850), HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Component.pm line 50
        Plack::Component::__ANON__[/carmel/local/lib/perl5/Plack/Component.pm:50](HASH(0x9ed5750)) called at /opt/heavenly/current/lib/Plack/Middleware/Fluentd.pm line 59
        Plack::Middleware::Fluentd::call(Plack::Middleware::Fluentd=HASH(0x7274168), HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Component.pm line 50
        Plack::Component::__ANON__[/carmel/local/lib/perl5/Plack/Component.pm:50](HASH(0x9ed5750)) called at /opt/heavenly/current/lib/Plack/Middleware/Monitoring.pm line 40
        Plack::Middleware::Monitoring::call(Plack::Middleware::Monitoring=HASH(0x75a4478), HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Component.pm line 50
        Plack::Component::__ANON__[/carmel/local/lib/perl5/Plack/Component.pm:50](HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Middleware/AccessLog.pm line 27
        Plack::Middleware::AccessLog::call(Plack::Middleware::AccessLog=HASH(0x81f0408), HASH(0x9ed5750)) called at /carmel/local/lib/perl5/Plack/Component.pm line 50
        Plack::Component::__ANON__[/carmel/local/lib/perl5/Plack/Component.pm:50](HASH(0x9ed5750)) called at /carmel/local/lib/perl5/LWP/Protocol/PSGI.pm line 70
        LWP::Protocol::PSGI::request(LWP::Protocol::PSGI=HASH(0x9f1f978), HTTP::Request=HASH(0x9f20428), undef, undef, undef, 180) called at /carmel/local/lib/perl5/LWP/UserAgent.pm line 206
        LWP::UserAgent::try {...} () called at /carmel/local/lib/perl5/Try/Tiny.pm line 102
        eval {...} called at /carmel/local/lib/perl5/Try/Tiny.pm line 93
        Try::Tiny::try(CODE(0xb195428), Try::Tiny::Catch=REF(0x7380008)) called at /carmel/local/lib/perl5/LWP/UserAgent.pm line 221
        LWP::UserAgent::send_request(LWP::UserAgent=HASH(0x911aca8), HTTP::Request=HASH(0x9f20428), undef, undef) called at /carmel/local/lib/perl5/LWP/UserAgent.pm line 293
        LWP::UserAgent::simple_request(LWP::UserAgent=HASH(0x911aca8), HTTP::Request=HASH(0x9f20428), undef, undef) called at /carmel/local/lib/perl5/LWP/UserAgent.pm line 300
        LWP::UserAgent::request(LWP::UserAgent=HASH(0x911aca8), HTTP::Request=HASH(0x9f20428)) called at /opt/heavenly/current/tests/Client.pm line 185
        Heavenly::Client::REST::send(Heavenly::Client::REST=HASH(0x96e05f0), "heavenly.package.create", HASH(0xb1d53a0), "uploads", ARRAY(0xb1d8798), "expect_request_validation_failure", 1) called at tests/integration/package/create.t line 90

